footer {
  background-color: var(--darkgray);
  color: var(--gray);
}

.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 16px;
  color: var(--gray);  
  margin-left: auto;
  margin-right: auto;
}

.footer-logo {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.footer-logo img {
  width: 200px;
}

.footer-section-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  max-width: 60rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

footer h5 {
  color: var(--gray);
}

footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  list-style-type: none;
  margin: 0;
}

footer ul li {
  text-align: center;
}

footer a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--gray);
}

footer a.tel {
  color: var(--gray);
}

@media (min-width: 640px) {
  .footer-container {
    flex-direction: row;
    justify-content: flex-start;
  }

  .footer-logo {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-section-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    text-align: left;
    margin-top: 24px;
    margin-left: 88px;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-bottom: 24px;
  }

  .section-left {
    align-items: flex-start;
  }
}