@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600&display=swap');
@import './components/navbar.css';
@import './components/header.css';
@import './components/menu.css';
@import './components/about.css';
@import './components/menu-list.css';
@import './components/testimonial.css';
@import './components/reservation.css';
@import './components/confirmationReserve.css';
@import './components/footer.css';
@import './components/button.css';

h1 /*Display Title*/ {
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 68px;
}

h2 /*Subtitle*/  {
  font-style: normal;
  font-weight: 400;
  font-size: 4.0rem;
  line-height: 4.8rem;
}

h3 /*Lead or CTA*/{
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
}

h4 /*Section title*/{
  font-style: normal;
  font-weight: 800;
  font-size: 2.0rem;
  line-height: 2.3rem;
}

h5 /*Section categories*/{
  color: var(--darkgray);
  font-style: normal;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 1.9rem;
  margin-bottom: 8px;
}

h6 /*Card title*/ {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.1rem;
}

p { 
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

p.highlighted {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
}

a {
  text-decoration: none;
}

a:hover, a:active {
  font-weight: 700;
}

.wrapper {
  box-sizing: border-box;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.container-gap {
  margin-top: 6em;
  margin-bottom: 6em;
}

.mail, .tel {
  font-weight: 500;
  color: #000000;
}

@media (min-width: 650px) {
  .container-gap {
    margin-top: 15em;
    margin-bottom: 15em;
  }
}